# Copyright (c) 2019 R. Tohid
#
# Distributed under the Boost Software License, Version 1.0. (See a copy at
# http://www.boost.org/LICENSE_1_0.txt)

FROM python:latest

ARG USER=stellar

RUN apt update
RUN pip install numpy
RUN pip install flake8
RUN pip install yapf
RUN pip install astor
RUN pip install astpretty
RUN pip install graphviz
RUN pip install networkx

RUN groupadd -r $USER
RUN groupadd -r wheel
RUN useradd -r -m -g ${USER} -G wheel ${USER}
RUN echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN chown -R ${USER}:${USER} /home/${USER}
USER ${USER}

WORKDIR /home/$USER/